<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DriveMaster</title>
    <style>
    body {background-image: url("res/background.jpg");background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
    .container {height: 650px;width: 80%;padding: 20px;margin: 10px auto;text-align: center;}
    .container h1{font-family: Chalkboard,serif;font-size: 48px;}
    .container .start {margin-top: 475px;}
    .container .start a{font-family: Exo,serif;font-size: 48px; color: #FFFFFF;text-decoration: none;}
    .container .game {margin-top: 5px;  }
    .container .game a{font-family: Exo,serif;font-size: 48px; color: #FFFFFF;text-decoration: none;}
    </style>
</head>
<body>
<div class="container">
    <h1>DriveMaster</h1>
    <div class="start">
        <a href="freeMode.html" style="margin-right: 10px">自由模式</a>
        <a href="racingMode.html" style="margin-left: 10px">竞速模式</a>
    </div>
    <div class="game">
        <a href="introduction.html">介绍</a>
    </div>
</div>
</body>
</html>