<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <style>
        body {background-image: url("res/background.jpg");background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
        .container {height: 675px;width: 50%;padding: 20px;margin: 20px auto;text-align: center;}
        .container h1{font-family: Chalkboard,serif;font-size: 48px;}
        .container p{font-family: Chalkboard,serif;font-size: 26px;color: #FFFFFF}
        .container .start {margin-top: 75px;  }
        .container .start a{font-family: Exo,serif;font-size: 48px; color: #FFFFFF;text-decoration: none;}
    </style>
</head>
<body>
<div class="container">
    <h1>DriveMaster</h1>
    <p>
        本游戏是一款网页赛车游戏，分为自由模式和竞速模式。
    </p>
    <p>
        两个模式安全行驶都会自动获得分数，有随机出现的障碍物、车辆、奖励分数、游戏buff，碰撞到障碍物和车辆会根据速度扣分。
    <p>自由模式下可以自行切换速度，没有时间限制，有特殊的无碰撞挑战，吃到对应buff后可进入挑战模式。</p>
    <p> 竞速模式下有限制时间，并且速度随时间流逝自动加快，不可自行调整；
        玩家需要在限制时间内取得最高的分数，游戏服务器上有排行榜，成绩进入前十名可以上榜。
    </p>
    <div class="start">
        <a href="index.html">返回</a>
    </div>
</div>
</body>
</html>