<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <style>
        body {background-image: url("res/background.jpg");background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
        .container {height: 675px;width: 50%;padding: 20px;margin: 20px auto;text-align: center;}
        .container h1{font-family: Chalkboard,serif;font-size: 48px;}
        .container p{font-family: Chalkboard,serif;font-size: 28px;color: #FFFFFF}
        .container .start {margin-top: 75px;  }
        .container .start a{font-family: Exo,serif;font-size: 48px; color: #FFFFFF;text-decoration: none;}
    </style>
</head>
<body>
<div class="container">
    <h1>DriveMaster</h1>
    <p>
            排行还没做
    </p>
    <div class="start">
        <a href="index.html">返回</a>
    </div>
</div>
</body>
</html>